<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectionCell" id="2" customClass="SelectionCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="cellbackground1" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="no-picture" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="2" y="3" width="196" height="194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="196" id="273"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="196" id="275"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cellbackground2" highlightedImage="cellbackground3" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="18" userLabel="Label - Top Label">
                        <rect key="frame" x="5" y="5" width="190" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="211"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66" userLabel="Label - Number of Routes">
                        <rect key="frame" x="52" y="170" width="96" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="210"/>
                            <constraint firstAttribute="width" constant="96" id="297"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="35" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="117"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="2" secondAttribute="top" id="123"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="2" secondAttribute="top" id="124"/>
                <constraint firstItem="28" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="130"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="170"/>
                <constraint firstItem="28" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="174"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="2" secondAttribute="top" constant="5" id="219"/>
                <constraint firstAttribute="bottom" secondItem="66" secondAttribute="bottom" constant="5" id="240"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="3" id="277"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="3" id="278"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="2" id="279"/>
                <constraint firstItem="18" firstAttribute="centerX" secondItem="66" secondAttribute="centerX" id="298"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="2" id="300"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="5" id="301"/>
                <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="5" id="302"/>
                <constraint firstItem="35" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="306"/>
                <constraint firstItem="28" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="307"/>
            </constraints>
            <connections>
                <outlet property="bottomLabel" destination="66" id="78"/>
                <outlet property="profileImage" destination="3" id="22"/>
                <outlet property="profileLabel" destination="18" id="21"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cellbackground1" width="133" height="133"/>
        <image name="cellbackground2" width="133" height="133"/>
        <image name="cellbackground3" width="133" height="133"/>
        <image name="no-picture" width="280" height="150"/>
    </resources>
</document>
